cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: "EcoAssist: A no-code platform to train and deploy YOLOv5 object detection models"
authors:
  - given-names: Peter
    family-names: van Lunteren
    email: contact@pvanlunteren.com
    orcid: https://orcid.org/0000-0001-5488-4225
date-released: 2022-01-29
doi: 10.5281/zenodo.7223363
repository-code: https://github.com/PetervanLunteren/EcoAssist
publisher:
  - name: Zenodo
    website: https://zenodo.org/
type: software
keywords:
  - MegaDetector
  - Cameratraps
  - Conservation
  - Object detection
  - Machine learning
license: MIT
