cff-version: "1.2.0"
authors:
- family-names: Lunteren
  given-names: Peter
  name-particle: van
  orcid: "https://orcid.org/0000-0001-5488-4225"
doi: 10.5281/zenodo.7223363
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Lunteren
    given-names: Peter
    name-particle: van
    orcid: "https://orcid.org/0000-0001-5488-4225"
  date-published: 2023-08-04
  doi: 10.21105/joss.05581
  issn: 2475-9066
  issue: 88
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5581
  title: "EcoAssist: A no-code platform to train and deploy custom
    YOLOv5 object detection models"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05581"
  volume: 8
title: "EcoAssist: A no-code platform to train and deploy custom YOLOv5
  object detection models"
